*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

:root{
    --primary-color: #faee12;
    --secondary-color: #fff;
    --background-dark-color: #181818;
    --fontPrimary: "Anton", serif;
    --font-secundary:"Host Grotesk", serif;
}

body{
    font-family: var(--fontPrimary);
    background-color: var(--background-dark-color);
    color: var(--secondary-color);
    font-size: 16px;
    overflow-x: hidden;
}

section{
    width: 100vh;
    height: 100vh;
}

.highlight{
    color: var(--primary-color);
}


header{
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    position: sticky;
}

header h1{
    font-size: 17px;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px #00000054;
    margin-left: 5%;
}
.container{
    margin: 0 auto;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*imagem*/
.hero .background-hero{ 
    position: absolute;
    width: 100%;
    height: 120vh;
    object-fit: cover;
    z-index: -1;
    top: -100px;
    filter: brightness(0.5);
}


.hero .hero-content{
    position: absolute;
    width: 60%;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    z-index: 5;
}

/*desativado*/
.hero .hero-content h5{
    font-size: 20px;
    font-weight: 400;
    color: var(--primary-color);
    letter-spacing: 3px;
    text-align: left;
}
.hero .hero-content h2{
    font-size: 100px;
    font-weight: 700;
    color: var(--secondary-color);
    letter-spacing: 10px;
    text-align: left;
    text-transform: uppercase;
    font-style: italic;
}
.hero .hero-content p{
    font-size: 15px;
    font-weight: 400;
    color: var(--secondary-color);
    letter-spacing: 5px;
    text-align: left;
    margin-top: -20px;
    text-transform: capitalize;
}

.hero .hero-content .btn-hero{
    width: 45%;
    padding: 20px 40px;
    background-color: var(--primary-color);
    color:var(--background-dark-color);
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px #00000054;
}
.hero .hero-content .btn-hero:hover{
    background-color: var(--background-dark-color);
    color: var(--primary-color);
    box-shadow: 0 0 20px #f9ee2325;
}
.hero .hero-content .btn-hero:active{
    transform: translateY(4px);
}

.hero .gradient{
    position: absolute;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(180deg, transparent, var(--background-dark-color));
    z-index: 99;
    bottom: -120px;
}


/*about*/

.about{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.about .about-content{
    width: 45%;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: start;
    margin: 10% 5%;
}

.about .about-content h2{
    font-size: 60px;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 10px;
    text-transform: uppercase;
    font-style: italic;
    margin-bottom: 20px;
}
.about .about-content p{
    font-size: 15px;
    font-weight: 500;
    color: var(--secondary-color);
    letter-spacing: 5px;
    text-align: left;
    margin-bottom: 20px;
    font-family: var(--font-secundary);
}

.about .about-content .btn-about{
    width: 45%;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color:var(--background-dark-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 4px;
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px #00000054;
    outline: none;
    border: none;
    font-family: var(--font-secundary);
}

.about .about-content .btn-about:hover{
    background-color: var(--background-dark-color);
    color: var(--primary-color);
    box-shadow: 0 0 20px #f9ee2325;
    border: 1px solid var(--primary-color);
}

.about .about-images{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-right: 5%;
}
.about .about-images img{
    width: 45%;
    box-shadow: 0 0 20px #00000088;

}

.about .about-images img:nth-child(1){
    margin-bottom: 40%;
}

.about .about-images img:nth-child(2){
    margin-top: 40%;
}

.about .gradient{
    position: absolute;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(180deg, transparent,#000);
    z-index: -1;
    bottom: 0px;
}



/*services*/

.services{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: #000;
}

.services h2{
    font-size: 60px;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 10px;
    text-transform: uppercase;
    font-style: italic;
    text-align:center;
}
.services p{
    font-size:20px;
    font-weight: 500;
    color: var(--secondary-color);
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 20px;
    font-family: var(--font-secundary);
}

.services .services-list{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px 5%; 
}

.services .services-list li{
    width: 20%;
    height: 460px;
    background-color: var(--background-dark-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

/*testimonials*/

.testimonials{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: var(--background-dark-color);
}

.testimonials h2{
    font-size: 50px;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 10px;
    text-transform: uppercase;
    font-style: italic;
    text-align:center;
    margin-top: 10px;
}

.testimonials .testimonials-content{
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 20px;
    margin: 20px 5%;
}
.testimonials .testimonial{
    width: 25%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
    background-color: #000;
    box-shadow: 5px 5px 20px #00000088;
}

.testimonials .testimonial img{
    height: 70%;
    width: 100%;
    object-fit: contain top;
    padding: 5px;

}
.testimonials .testimonial div{
    width: 100%;
    height: 30%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: var(--font-secundary);
    padding: 10px;
    text-shadow: 0 0 10px #00000054;
    letter-spacing: 1px;
    font-size: 17px;
}
.testimonials .testimonial div .highlight{
    font-weight: 800;
}


/*contact*/

.contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;
    position: relative;
}
.contact img{
    position: absolute;
    filter: saturate(30%);
    width: 100%;
    height: 100vh;
    z-index: 1;
}

.contact h2{
    font-size: 60px;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 10px;
    text-transform: uppercase;
    font-style: italic;
    text-align:left;
    left: 5%;
    position: absolute;
    z-index: 10;
    width: 40%;
}

.contact .contact-content{
    width: 100%;
    height:200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    position:absolute;
    bottom: 0;
    z-index: 99;
}

.contact .contact-content p{
    font-size: 25px;
    font-weight: 400;
    color: #000;
    letter-spacing: 1px;
    text-align: left;
    font-family: var(--font-secundary);
    text-transform: uppercase;
    font-style: italic;
    width: 100%;
    margin: 5%;
}

.contact .contact-content p span{
    font-weight: 700;
    font-style: normal;
    text-transform: capitalize;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-dark-color);
    color: #fff;
    font-family: var(--font-secundary);
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
    position: relative;
}

@media (max-width: 1366px) {
    header h1 {
        font-size: 15px;
    }

    .hero .hero-content h2 {
        font-size: 80px;
    }

    .about .about-content h2 {
        font-size: 50px;
    }

    .services h2 {
        font-size: 50px;
    }

    .testimonials h2 {
        font-size: 40px;
    }

    .contact h2 {
        font-size: 50px;
    }
}

@media (max-width: 1024px) {
    header h1 {
        font-size: 13px;
    }

    .hero .hero-content h2 {
        font-size: 40px;
    }
    .hero .hero-content p {
        font-size: 10px;
        margin-top: 0px;
    }

    .hero .hero-content .btn-hero{
        font-size: 13px;
        width: 45%;
    }

    .about .about-content h2 {
        font-size: 40px;
    }
    .about .about-content p{
        font-size: 10px;
    }
    .about .about-content .btn-about{
        font-size: 13px;
    }

    .services h2 {
        font-size: 40px;
    }
    .services p{
        font-size: 13px;
    }
    
    .services .services-list{
        width: 90%;
    }


    .services .services-list li{
        height: 300px;
        width: 15%;
    }

    .testimonials h2 {
        font-size: 30px;
    }

    .testimonials h2{
        font-size: 40px;
    }

    .testimonials .testimonials-content{
        width: 90%;
    }
    .testimonials .testimonial{
        height: 70%;
    }

    .testimonials .testimonial div{
        font-size: 13px;
    }
    .contact h2{
        font-size: 40px;
    }
    .contact .contact-content{
        height:140px;
    }
    .contact .contact-content p{
        font-size: 13px;
    }


    footer{
        font-size: 13px;
        height: 40px;
    }
}


@media (max-width: 768px) {
    header h1 {
        font-size: 10px;
    }

    .hero .hero-content h2 {
        font-size: 30px;
    }
    .hero .hero-content p {
        font-size: 10px;
        margin-top: 0px;
    }

    .hero .hero-content .btn-hero{
        font-size: 10px;
        width: 45%;
    }

    .about .about-content h2 {
        font-size: 30px;
    }
    .about .about-content p{
        font-size: 10px;
    }
    .about .about-content .btn-about{
        font-size: 10px;
    }

    .services h2 {
        font-size: 30px;
    }
    .services p{
        font-size: 10px;
    }
    
    .services .services-list{
        width: 90%;
    }

    
    .services .services-list{
        width: 90%;
    }


    .services .services-list li{
        height: 250px;
        width: 30%;
    }

    .testimonials h2 {
        font-size: 30px;
    }

    .testimonials h2{
        font-size: 40px;
    }

    .testimonials .testimonials-content{
        width: 90%;
        margin: -50px 5%;
    }
    .testimonials .testimonial{
        height: 70%;
    }

    .testimonials .testimonial div{
        font-size: 10px;
    }
    .contact h2{
        font-size: 30px;
        width: 50%;
    }
    .contact .contact-content{
        height:100px;
    }
    .contact .contact-content p{
        font-size: 10px;
    }

    footer{
        font-size: 10px;
        height: 30px;
    }


}

@media (max-width: 490px) {
    header h1 {
        font-size: 8px;
    }
    .hero{
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .hero .hero-content h2 {
        font-size: 30px;
    }
    .hero .background-hero{
        height: 100vh;
    }
    .hero .hero-content {
        width:90%;
        margin-top: 0px;
        align-items: center;
        left: 5%;
    }

    .hero .hero-content p{
        text-align: center;
        font-size: 14px;
    }

    .hero .hero-content .btn-hero{
        font-size: 15px;
        width: 70%;
        letter-spacing: 1px;
    }

    .hero .gradient{
        bottom: 0px;
    }

    .about{
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 100px;
    }
    .about .about-content p{
        font-size: 14px;
        text-align: center
    }
    .about .about-content .btn-about{
        width: 100%;
    }


    .about .about-content{
        width: 90%;
        margin: -70px 0px;
        text-align: center;
        justify-content: center;

    }

    .about .about-content h2{
        font-size: 20px;
    }



    .about .about-images{
        width: 90%;
        margin: 10px 0px;
        justify-content: center;
    }

    .about .about-images img:nth-child(1){
        margin-bottom: 0;
    }
    
    .about .about-images img:nth-child(2){
        margin-top: 0;
    }

    .services h2 {
        font-size: 20px;
    }
    .services p{
        font-size: 10px;
    }
    
    .services .services-list{
        width: 90%;
    }

    
    .services .services-list{
        width: 90%;
    }

    .testimonials h2 {
        font-size: 30px;
    }

    .testimonials h2{
        font-size: 40px;
    }

    .testimonials .testimonials-content{
        width: 90%;
        margin: -50px 5%;
    }
    .testimonials .testimonial{
        height: 70%;
    }

    .testimonials .testimonial div{
        font-size: 10px;
    }
    .contact h2{
        font-size: 30px;
        width: 50%;
    }
    .contact .contact-content{
        height:100px;
    }
    .contact .contact-content p{
        font-size: 10px;
    }

    footer{
        font-size: 10px;
        height: 30px;
    }

}





@media (max-width: 390px) {
    header h1 {
        font-size: 8px;
    }
    .hero{
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .hero .hero-content h2 {
        font-size: 29px;
    }
    .hero .background-hero{
        height: 100vh;
    }
    .hero .hero-content {
        width: 100%;
        margin-top: 0px;
        align-items: center;
        left: 0%;
    }

    .hero .hero-content p{
        text-align: center;
    }

    .hero .hero-content .btn-hero{
        font-size: 13px;
        width: 50%;
        letter-spacing: 1px;
    }

    .about .about-content h2 {
        font-size: 20px;
    }
    .about .about-content p{
        font-size: 10px;
    }
    .about .about-content .btn-about{
        font-size: 10px;
    }

    .services h2 {
        font-size: 20px;
    }
    .services p{
        font-size: 10px;
    }
    
    .services .services-list{
        width: 90%;
    }

    
    .services .services-list{
        width: 90%;
    }

    .testimonials h2 {
        font-size: 30px;
    }

    .testimonials h2{
        font-size: 40px;
    }

    .testimonials .testimonials-content{
        width: 90%;
        margin: -50px 5%;
    }
    .testimonials .testimonial{
        height: 70%;
    }

    .testimonials .testimonial div{
        font-size: 10px;
    }
    .contact h2{
        font-size: 30px;
        width: 50%;
    }
    .contact .contact-content{
        height:100px;
    }
    .contact .contact-content p{
        font-size: 10px;
    }

    footer{
        font-size: 10px;
        height: 30px;
    }

}
